/*root elements*/
html, body {
  overflow-x: hidden; 
}

#root {
  background-color: #100f1b;
  background-image: 
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%25' viewBox='0 0 200 200'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='2' numOctaves='5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)' opacity='0.08'/%3E%3C/svg%3E");
  background-repeat: repeat;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0px 0px 50px;
}

.App{
  display: flex;
  flex-direction: column;
  width: 65%;
  height: 100%;
}


/*header*/
.App-header{
  display: flex;
  width: 100%;
  margin-top: 5px;
  height: 45px;
}

.App-header .logo {
  background: url("./assets/logo.svg") no-repeat center;
  width: 45px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  align-self: end;
  margin-right: 5px;
}

.App-header h1{
  font-size: clamp(1.2rem, 4.5vw, 1.4rem);
  font-weight: 500;
  align-content: center;
}


/*main*/
.Title-area h1{
  text-align: center;
  font-size: clamp(2.2rem, 8vw, 3rem);
  width: 45%;
  justify-self: center;
}

/*input area*/
.input-area {
  display: flex;
  width: 100%; 
  height: 240px;
}

.text-input {
  border-radius: 10px;
  background-color: #22212c;
  border: none;
  padding: 15px 12.5px;
  resize: none;
  width: 100%; 
}

.text-input:focus {
  outline: none;
}

.text-input::placeholder {
  color: #c0c0c0;
}

.Approx_reading-time{
  justify-self: end;
  margin-bottom: 30px;
}

.Approx_reading-time h3{
  font-size: 0.9rem;
  word-spacing: 2px;
  font-weight: 500;
   color: #c0c0c0;
}


/*output area information about total-chr,word-count,sent-count*/
.output-area{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 31% 31% 31%;
  gap: 3.5%;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.output-area p,.output-area h2{
    color: rgba(0, 0, 0, 0.874);
  padding: 0px 15px;
  display: flex;
}

.output-area h2{
  align-items: end;
  font-size: clamp(1.1rem, 4.5vw, 1.3rem);
  font-weight: 500;
}

.output-area p{
  align-items: center;
  font-size: clamp(3rem, 9vw,3.4rem);
  font-weight: 700;
  transform: scale(1.15);  
  transform-origin: left;
}

.total-chr,.word-count,.sentence-count{
  display: grid;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 145px;
  background-color: rgb(255, 167, 255);
  border-radius: 10px;
  overflow: hidden;
}

.word-count{
  background-color: rgb(255, 162, 0);
}

.sentence-count{
  background-color: rgb(255, 139, 100);
}

/*density letter*/
.letter-density h2{
  font-size: 1.4rem;
  font-weight: 500;
}

.letter-density-item{
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: 5% 77.5% 7.5% 10%;
  margin-bottom: 10px;
}

.letter-density-item span{
  text-align: start;
}

.letter-density-item span:nth-last-of-type(2){
  text-align: end;
  padding-right: 5px;
}

/*percent container*/
.lvl-container {
  width: 100%; 
  height: 12.5px;
  background-color: #22212c; 
  border-radius: 5px;
  overflow: hidden;
  display: flex; 
}

.lvl-bar {
  background-color: rgb(255, 167, 255);
  transition: width 0.3s ease-in-out;
  height: 100%; 
}



/*respons*/
@media (max-width: 1200px){
  .App{
    width: 75%;
  }

  .Title-area h1{
    width: 60%;
  }
}


@media (max-width: 900px){
  body{
    width: 100%;
  }

  .App{
    width: 80%;
  }

  .Title-area h1{
    width: 70%;
  }
}


@media (max-width: 768px){
  body{
    width: 100%;
  }

  .App{
    width: 90%;
  }

  .Title-area h1{
    width: 80%;
  }
}


@media (max-width: 700px){
  .output-area{
    grid-template-columns: 47.5% 47.5%;
    padding: 0px 0px 15px;
  }
  .sentence-count { 
    grid-column: 1 / -1; 
  }
  .letter-density-item{
    justify-self: center;
    width: 92.5%;
    margin-right: 20px;
  }
  
}

@media (max-width: 480px){
  .output-area{
    grid-template-columns: 100%;
    margin-bottom: 20px;
    padding: 0px 0px 40px;
  }

  .letter-density-item{
    justify-self: center;
    width: 90%;
    grid-template-columns: 5% 65% 5% 10%;
    gap: 2.5%;
  }



}